{
    "name": "nrtdes.test.github.io",
    "lockfileVersion": 3,
    "requires": true,
    "homepage": "https://niktaskar.github.io/nrtdes.test.github.io/",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "packages": {}
  }